// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

const database = 'tirocinio';
const collection = 'NEW_COLLECTION_NAME';

// The current database to use.
use(database);

// Create a new collection

db.post.aggregate(
  [
    {
      /**
       * path: Path to the array field.
       * includeArrayIndex: Optional name for index.
       * preserveNullAndEmptyArrays: Optional
       *   toggle to unwind null and empty values.
       */
      $unwind: {
        path: "$Post"
      }
    },
    {
      $match: {
        "Post.A1" : 1
      }
    },
    {
      $count: "total"
    }
  ]
)

db.post.aggregate(
  [
    {
      $unwind : {
        path : "$Post"
      }
    },
    {
      /**
       * query: The query in MQL.
       */
      $match: {
        "Post.AK" : 1
      }
    }
  ]
)


db.relation.aggregate(
  [
     {
      $match: {
        "A3" : 1
      }
    },
    {
      $count : "totale"
    }
  ]
)

// db.cp.aggregate(
  // [
    // {
      // $unwind : {path : "$Comment with post"}
    // }
  // ]
// )
// 

// The prototype form to create a regular collection:
/* db.createCollection( <name>,
  {
    capped: <boolean>,
    autoIndexId: <boolean>,
    size: <number>,
    max: <number>,
    storageEngine: <document>,
    validator: <document>,
    validationLevel: <string>,
    validationAction: <string>,
    indexOptionDefaults: <document>,
    viewOn: <string>,
    pipeline: <pipeline>,
    collation: <document>,
    writeConcern: <document>
  }
) */

// The prototype form to create a time-series collection:
/* db.createCollection( <name>,
  {
    timeseries: {
      timeField: <string>,
      metaField: <string>,
      granularity: <string>
    },
    expireAfterSeconds: <number>
  }
) */
