// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

const database = 'tirocinio';
const collection = 'NEW_COLLECTION_NAME';

// The current database to use.
use(database);

// db.mediumRelation.aggregate(
//   [
//     {
//       $match : {
//         "BK" : {$exists : true}
//       }
//     },
//     {
//       $project : 
//       {
//         "_id" : 0,
//         "BK" : 1
//       }
//     },
//     {
//       $sample: {
//         size: 10
//       }
//     }
//   ]
// )

// var bho = db.mediumRelation.aggregate(
//   [
//     {
//       $match : {
//         "AK" : {$exists : true}
//       }
//     },
//     {
//       $project : 
//       {
//         "_id" : 1,
//         "AK" : 1
//       }
//     },
//     {
//       $sample: {
//         size: 1
//       }
//     }
//   ]
// )

// cacca = bho.toArray()
// cacca[0]._id


// var child = db.mediumRelation.aggregate(
//   [
//     {
//       $match : {
//         "BK" : {$exists : true}
//       }
//     },
//     {
//       $project : 
//       {
//         "_id" : 1,
//         "BK" : 1
//       }
//     },
//     {
//       $sample: {
//         size: 10
//       }
//     }
//   ]
// )


// childList = child.toArray()
// // childList
// // childList.forEach(function(i){print(i._id)})
// // childList[4]._id

// db.mediumRelation.aggregate(
//   [
//     {
//       $match : {
//         "AK" : {$exists : true}
//       }
//     },
//     {
//       $project : 
//       {
//         "_id" : 1,
//         "AK" : 1
//       }
//     },
//     // {
//       // $sample: {
//         // size: 1
//       // }
//     // },
//     {
//       $addFields: {
//         "BK": childList 
//       }
//     }
//   ]
// )




 




