// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

const database = 'tirocinio';


// The current database to use.
use(database);

// Query per l'embedding A in B
db.B.aggregate(
  [
    {
      $lookup: {
        from: 'A',
        localField: 'FAK',
        foreignField: 'AK',
        as: 'A'
      }
    },{
      $project: {
        "FAK" : 0,
        "_id" : 0,
        "A._id" : 0
      }
    }
    ,{
      $out : "embedding_A_in_B"
    }
  ]
)