const database = 'tirocinio';

// The current database to use.
use(database);


db.referencing_B_in_A.aggregate(
  [
    {
      $match: {
        "A5" : 6
      }
    },{
      $unwind: {
        path: "$B",
      }
    }
    ,{
      $lookup: {
        from: 'referencing_A_in_B',
        localField: 'B',
        foreignField: 'BK',
        as: 'B'
      }
    }
    ,{
        $unwind: {
          path: "$B",
        }
    }
   ,{
   $project : {
     "AK" : "$AK",   
     "A1" : "$A1",    
     "A2" : "$A2",
     "A3" : "$A3",
     "A4" : "$A4",
     "A5" : "$A5",
     "A6" : "$A6",
     "A7" : "$A7",    
     "BK" : "$B.AK",
     "B1" : "$B.A1", 
     "B2" : "$B.A2", 
     "B3" : "$B.A3", 
     "B4" : "$B.A4",
     "B5" : "$B.A5",
     "B6" : "$B.A6",
     "B7" : "$B.A7"
   }
   }
  ]
)