// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// The current database to use.
use('tirocinio');



const doc = ['embedding_A_in_B', 'embedding_B_in_A', 'referencing_A_in_B', 'referencing_B_in_A']

const indexes = ['A4', 'A5', 'A6']

doc.forEach(function(dbs){
  indexes.forEach(function(index){
    console.log("db.getCollection('" + dbs + "').createIndex({'"+ index + "': -1, '" + index + "': 'hashed' });")
  })
})
/*

db.getCollection('A').createIndex({'AK': 1});
db.getCollection('B').createIndex({'BK': 1});
*/

db.getCollection('embedding_A_in_B').createIndex({'B4': 1});
db.getCollection('embedding_A_in_B').createIndex({'B5': 1});
db.getCollection('embedding_A_in_B').createIndex({'B6': 1});
db.getCollection('embedding_B_in_A').createIndex({'A4': 1});
db.getCollection('embedding_B_in_A').createIndex({'A5': 1});
db.getCollection('embedding_B_in_A').createIndex({'A6': 1});
db.getCollection('referencing_A_in_B').createIndex({'B4': 1});
db.getCollection('referencing_A_in_B').createIndex({'B5': 1});
db.getCollection('referencing_A_in_B').createIndex({'B6': 1});
db.getCollection('referencing_B_in_A').createIndex({'A4': 1});
db.getCollection('referencing_B_in_A').createIndex({'A5': 1});
db.getCollection('referencing_B_in_A').createIndex({'A6': 1});

db.getCollection('embedding_A_in_B').createIndex({'BK': 1});
db.getCollection('embedding_B_in_A').createIndex({'AK': 1});
db.getCollection('referencing_A_in_B').createIndex({'BK': 1});
db.getCollection('referencing_B_in_A').createIndex({'AK': 1});