// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

const database = 'tirocinio';

// The current database to use.
use(database);

db.embedding_A_in_B.aggregate([{$match: {"A.A4" : 327}},{$project: {"A" : 1}}])
// db.embedding_A_in_B.aggregate([{$match: {"A.A4" : 5}},{$project: {"A" : 1}}])

// db.embedding_B_in_A.aggregate([{$match: {"B.B4" : 5}},{$project: {"B" : 1}},{$unwind : {path : "$B"}},{$match : {"B.B4" : 5}}])

// db.referencing_A_in_B.explain('queryPlanner').aggregate([{$lookup: {from: 'referencing_B_in_A',localField: 'A',foreignField: 'A.AK',as: 'A'}},{$project : {"A.A.B" : 0, "B" : 0, "_id" : 0, "A.B" : 0}}])

db.referencing_B_in_A.aggregate([{$unwind: {  path: "$B"}},{$lookup: {  from: 'referencing_A_in_B',  localField: 'B',  foreignField: 'B.BK',  as: 'B'}},{$project: {"A" : 0, "_id" : 0 }},{$match : {"B.B.B4" : 4}}], {allowDiskUse : true })
//db.referencing_B_in_A.aggregate([{$unwind: {  path: "$B"}},{$lookup: {  from: 'referencing_A_in_B',  localField: 'B',  foreignField: 'B.BK',  as: 'B'}},{$project: {"A" : 0, "_id" : 0 }},{$match : {"B.B.B4" : 4}}])

//db.referencing_B_in_A.getIndexes()

//db.getCollection('referencing_B_in_A').createIndex({'BK': 1});

// ref a in b -> A4 = 89

//db.referencing_B_in_A.aggregate([
//    {
//        $match : { "A.A4"  : 89 }
//    }, {
//        $lookup: {
//          from: 'referencing_A_in_B',
//          localField: 'A.AK',
//          foreignField: 'B.FAK',
//          as: 'Ad'
//        }
//    },{
//        $unwind: {
//          path: "$Ad"
//        }
//    }
//])


//db.referencing_B_in_A.aggregate([
// {
//        $match : { "A.A4"  : 89 } 
//    }, {
//        /**
//         * path: Path to the array field.
//         * includeArrayIndex: Optional name for index.
//         * preserveNullAndEmptyArrays: Optional
//         *   toggle to unwind null and empty values.
//         */
//        $unwind: {
//          path: "$B"
//        }
//    }, {
//            $lookup: {
//          from: 'referencing_A_in_B',
//          localField: 'B',
//          foreignField: 'B.BK',
//          as: 'B'
//        }
//    }
//])

//Ref A in B

// select A.*, B.*
// from A join B on (A.AK=B.AK)
// where Ax='val'
db.getCollection('A').aggregate([{
$match: {
  "A4" : 69
}},{
$lookup: {
  from: 'referencing_A_in_B',
  localField: 'AK',
  foreignField: 'AK',
  as: 'B'
}}, {
$project: {
  "_id" : 0
}}])


// select A.*, B.*
// from A join B on (A.AK=B.BK)
// where Bx='val
db.getCollection('referencing_A_in_B').aggregate([{$match : {"B4" : 69}},{
$lookup: {
  from: 'A',
  localField: 'AK',
  foreignField: 'AK',
  as: 'A'
}},{
$project: {
  "A._id" : 0
}},{$unwind : {path : "$A"}}])

//Ref B in A

// select A.*, B.*
// from A join B on (A.AK=B.BK)
// where Bx='val
db.getCollection('B').aggregate([{
$match: {
  "B4" : 69
}},{
$lookup: {
  from: 'referencing_B_in_A',
  localField: 'FAK',
  foreignField: 'AK',
  as: 'A'
}}, {
$project: {
  "_id" : 0,
  "FAK" : 0,
  "A.B" : 0
}},{$unwind : {path : "$A"}}])


// select A.*, B.*
// from A join B on (A.AK=B.AK)
// where Ax='val'
db.getCollection('referencing_B_in_A').aggregate([{$match : { "A4": 89 } }, {$unwind: {  path: "$B"}}, {
$lookup: {
  from: 'B',
  localField: 'B',
  foreignField: 'BK',
  as: 'B'
}},{$unwind : {path : "$B"}}, {$project : {"B._id" : 0}}])



