// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

const database = 'tirocinio';


// The current database to use.
use(database);

// Query per l'embedding A in B
db.B.aggregate(
  [
    {
      
      $lookup: {
        from: 'A',
        localField: 'FAK',
        foreignField: 'AK',
        as: 'A'
      }
    },{
      $project: {
        "FAK" : 0,
        "_id" : 0,
        "A._id" : 0
      }
    }
   ,{
     $project : {
       "_id" : "$BK",
       "BK" : 1,
       "B1" : 1,
       "B2" : 1,
       "B3" : 1,
       "B4" : 1,
       "B5" : 1,
       "B6" : 1,
       "B7" : 1,
       "A" : 1
     }
   },{
      $out : "embedding_A_in_B"
    }
  ]
)