// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

const database = 'tirocinio';
const collection = 'NEW_COLLECTION_NAME';

// The current database to use.
use(database);

// Query per l'embedding di B in A
db.B.aggregate(
  [
   {
      $group: {
        _id: {"AK" : "$FAK"}, "BK": {$addToSet : "$$ROOT"}
      }
    },
    {
      $lookup: {
        from: 'A',
        localField: '_id.AK',
        foreignField: 'AK',
        as: 'AK'
      }
    },{
      $project : {"_id" : 0,"BK.FAK" : 0}
    },{
    $unwind: {
      path: "$AK",
    }},{
      $project : {
        "_id" : "$AK.AK",
        "AK" : "$AK.AK", 
        "A1" : "$AK.A1", 
        "A2" : "$AK.A2", 
        "A3" : "$AK.A3", 
        "A4" : "$AK.A4",
        "A5" : "$AK.A5",
        "A6" : "$AK.A6",
        "A7" : "$AK.A7",
        "B" : "$BK",
        "B_ind" : "$BK"
        } // li voglio in quest ordine
    },{
        $project : { "A._id" : 0, "B._id" : 0, 
        
        }
    },{
      /**
       * specifications: The fields to
       *   include or exclude.
       */
      $project: {
        "B.BK" : 0,
        "B.B4" : 0,
        "B.B5" : 0,
        "B.B6" : 0
      }
    },{
      /**
       * specifications: The fields to
       *   include or exclude.
       */
      $project: {
        "B_ind._id" : 0,
        "B_ind.B1" : 0,
        "B_ind.B2" : 0,
        "B_ind.B3" : 0,
        "B_ind.B7" : 0

      }
    }
/*     ,{
        $out : "embedding_B_in_A"
   } */
  ],{allowDiskUse:true}
)
